[Setting]
spotify_path           = /opt/spotify/
current_theme          = marketplace
replace_colors         = 1
spotify_launch_flags   = 
always_enable_devtools = 0
prefs_path             = /home/artu/.config/spotify/prefs
color_scheme           = 
inject_theme_js        = 1
inject_css             = 1
overwrite_assets       = 0
check_spicetify_update = 1

[Preprocesses]
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1
disable_sentry     = 1

[AdditionalOptions]
extensions            = 
custom_apps           = marketplace
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.22.982.g794acc0a
with    = 2.27.2
