[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
experimental_features = 1
extensions            = 
custom_apps           = marketplace
sidebar_config        = 1
home_config           = 1

[Patch]

[Setting]
current_theme          = Matte
color_scheme           = Matte
inject_theme_js        = 1
spotify_launch_flags   = 
check_spicetify_update = 1
always_enable_devtools = 0
spotify_path           = /opt/spotify/
prefs_path             = /home/artu/.config/spotify/prefs
inject_css             = 1
replace_colors         = 1
overwrite_assets       = 0

; DO NOT CHANGE!
[Backup]
version = 1.2.22.982.g794acc0a
with    = 2.27.2
